body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#141e30, #1c2d3e)
}

h3 {
  margin: 0;
}

.horizontal-grid-container {
  display: flex; /* Use flexbox */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Distribute items horizontally */
  height: 35px;
  width: 100%;
}
.horizontal-grid-container h3 {
  display: flex; /* Use flexbox */
  position: relative;
  align-items: center; /* Vertically center items */
  margin-top: 12px;
}

/* adding cards form related */
button {
  border: none;
  background: none;
  cursor: pointer;
}

input {
  margin-bottom: 5px;
  font-size: medium;
}
input::placeholder {
  color: black;
  opacity: 1;
}
input:placeholder-shown {
  color: black;
  opacity: 1;
}

#tools img {
  margin-top: 16px;
  height: 32px;
  width: 32px;
}

.ghost-button {
  padding: 5px 10px;
  margin-left: 10px;
  float: right;
  font-size: 14px;
  height: 28px;
  width: auto;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.ghost-button:hover {
  background-color: #333333;
  transform: scale(1.03);
}

.ghost-button:active {
  background-color: #222222;
}

#keywordsList input {
  font-size: small;
  justify-content: center;
  width: 46%;
  height: 28px;
  border: 1px solid #111;
  transition: .3s background-color;
  margin-left: 1.6%;
}
#keywordsList input:hover {
  background-color: #fafafa;
}
#keywordsList input::placeholder {
  font-size: 13px;
}

#topicInput {
  width: 92%;
  height: 28px;
  border: 1px solid #111;
  transition: .3s background-color;
  display: block; /* Make input a block-level element */
  margin: 0 auto 10px; /* Center input horizontally */
  text-align: center; /* Center text horizontally */
}

/* Style for the submit button */
#newCardForm input[type="submit"] {
  background-color: rgb(0, 205, 0); /* Green color */
  color: #ffffff;
}

/* card layout */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  gap: 30px;
  max-width: 1500px;
  margin-top: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  text-align: center; /* Center text content */
}

.card {
  background-color: #ffffff;
  width: 250px;
  border-radius: 0 0 10px 10px;
  max-height: min(39.8vh, 430px);
  min-height: 39.8vh;
  height: auto !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  position: relative;
  z-index: 1;
}


.card-content {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}


.clickable {
  cursor: pointer;
}

#topicContainer {
  max-height: 75px;
  min-height: 55px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #0f1923;
  color: white;
  padding: 0;
  margin-left: -10px;
  margin-right: -10px;
  min-width: calc(100% + 30px);
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
  transform: translateY(-6px);
}

#topic {
  cursor: text;
  padding: 10px;
  position: relative;
  z-index: 3;
}

#indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 7px; /* Adjust the height as needed */
  z-index: 4; /* Place it above #topicContainer */
}

.mundane {
  background-color: #A4ABB6; /* Color for state 1 */
}
.interesting {
  background-color: #56F000; /* Color for state 1 */
}
.must-know-for-decision {
  background-color: #FCE83A; /* Color for state 1 */
}
.must-react {
  background-color: #FFB302; /* Color for state 1 */
}
.must-react-right-now {
  background-color: #FF3838; /* Color for state 1 */
}

/* modal windows */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.modal {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  width:calc(500px - 1.5vw);
  max-height: 70vh;
  overflow: auto;
}

.modal h3 {
  float: left;
  margin-bottom: 14px;
}

.removal-mode {
    border: 2px solid red;
}
